textreplacer.pdf=/path/pdf.pdf
textreplacer.image=/path/img.png
textreplacer.imageWidth=15
textreplacer.imageHeight=14
textreplacer.targetImagePath=/path/image.pdf
textreplacer.xOffsetMultiple=0
textreplacer.widthOffsetMultiple=1