textreplacer.pdf=/src/test/resources/source.pdf
textreplacer.targetPDF=/src/test/resources/target.pdf
textreplacer.searchText=*
textreplacer.image=/src/test/resources/img.png
textreplacer.imageWidth=15
textreplacer.imageHeight=14